/* general */
.cb-terms
  margin-left: 20px
  margin-top: 25px

.m-left
  margin-left: 10px

.clr-org
  background: #f7aa3f
  color: #333333

.btnDropdown
  margin: 0px
  padding: 0px
  width: 100%
  color: grey

/* select input */

.a-select
  text-decoration: none
  cursor: pointer

.li-select
  text-align: center
  font-size: 18px

/* login and register messages */
  
#div-login-msg.error, #div-lost-msg.error, #div-register-msg.error
  border: 1px solid #eb575b
  background-color: #ffcad1

#div-login-msg.success, #div-lost-msg.success, #div-register-msg.success
  border: 1px solid #68c3a3
  background-color: #c8f7c5

#div-login-msg, #div-lost-msg, #div-register-msg
  border: 1px solid #dadfe1
  height: 30px
  line-height: 28px
  transition: all ease-in-out 500ms

/* social network buttons */

.btn-gplus
  font-size: 25px
  background: #E46F61

.btn-fb
  font-size: 25px
  background: #627AAD
  padding: 7px 18px

.btn-tw
  font-size: 25px
  background: #55ACEE
  margin: 0px 10px

.btn-tw:hover
  opacity: 0.7

.btn-fb:hover
  opacity: 0.7

.btn-gplus:hover
  opacity: 0.7