/* variables */

$orange-primary: #f7aa3f
$orange-secondary: #E8591F
$gray: #333333
    
/* general */

.m-left-10
    margin-left: 10px

.m-right-3
    margin-right: 3px

/* images */

.img-la
    width: 40px
    height: 40px
    margin-right: 10px
    margin-left: 5px

#img_logo
    max-height: 150px
    max-width: 150px

/* buttons */

.btn-login
    background: $orange-primary
    color: darkslategrey
    margin-left: 10px

.div-nav
    background: $orange-primary
    width: 100% 
    height: 30px

.txt-size
    font-size: 21px

a:hover
    background: $orange-primary

.clr-org
    background: $orange-primary
    color: $gray

.is-hover
    background: $orange-secondary